<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mursalin Kabir">


    <!-- Le styles -->
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.72835.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/demo2.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style3.css" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Kelly+Slab' rel='stylesheet' type='text/css' />
    <noscript>
      <link rel="stylesheet" type="text/css" href="css/nojs.css" />
      <link rel="stylesheet" type="text/css" href="css/noscript.css" />
    </noscript>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1200px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      .shad
       {
         width:100%;
         height:100%;
         background-color:pearlwhite;
         box-shadow: 10px 10px 5px #888888;
        }
        .shad2
       {
        width:1036px;
        background-color:pearlwhite;
        box-shadow: 10px 10px 5px #888888;
        }
       .shad3
       {
        width:250px;
        height:220px;

        background-color:pearlwhite;
        box-shadow: 10px 10px 5px #888888;
         }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Project name</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
</div>
      <!-- Jumbotron -->
      
      <!-- SLIDEER-->
     <div>     
      <div id="da-slider" class="da-slider">
        <div class="da-slide">
          <h2>Warm welcome</h2>
          <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/1.png" alt="image01" /></div>
        </div>
        <div class="da-slide">
          <h2>Easy management</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/2.png" alt="image01" /></div>
        </div>
        <div class="da-slide">
          <h2>Revolution</h2>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/3.png" alt="image01" /></div>
        </div>
        <div class="da-slide">
          <h2>Quality Control</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/4.png" alt="image01" /></div>
        </div>
        <nav class="da-arrows">
          <span class="da-arrows-prev"></span>
          <span class="da-arrows-next"></span>
        </nav>
       </div>
      </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    <script type="text/javascript">
      $(function() {
      
        $('#da-slider').cslider();
        
      });
    </script>
    <!-- END OF SLIDER -->

      <hr>

      <!-- Why choose grace section -->

      <div class="container">
        <div style="margin-left: 10%;"class="shad2">
          <table>
            <tr>
              <td>
               <h1><span style="color: #888888; border-right-style: groove;">Why Choose Grace??     </span></h1>
              </td>
              <td>
                <div style="margin-left: 10%;">
                  <h3 style="text-align: center;"><span style="color: #888888;">Its Amazingly Easy to Customize!!</span>
                  <img src="img/customize.png" alt='custom' align="left">

                  </h3>
                  <h4><span style="color: #888888;float:left;"> fermentum massa justo sit amet </span></h4>







                </div>


              </td>


            </tr>




          </table>




        </div>
        <hr>
      <div class="row-fluid">
        <div class="span4">
        <p class="message">Your browser does not support the border-radius property!</p>
        <div class="section">
          <div class="normal-trigger-area">
            <a href="#" id="circle" class="ec-circle">
              <h3>Hovered</h3>
            </a>
          </div>


          
        </div>
        <div class="span4">
          <p class="message">Your browser does not support the border-radius property!</p>
        <div class="section">
          <div class="normal-trigger-area">
            <a href="#" id="circle" class="ec-circle">
              <h3>Hovered</h3>
            </a>
          </div>
       </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery.circlemouse.js"></script>
        <script type="text/javascript">
            $(function() {
        
        $('#circle').circlemouse({
          onMouseEnter  : function( el ) {
          
            el.addClass('ec-circle-hover');
          
          },
          onMouseLeave  : function( el ) {
            
            el.removeClass('ec-circle-hover');
            
          },
          onClick     : function( el ) {
            
            alert('clicked');
            
                   }
                    });
        
                      });
        </script>

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/bootstrap.js"></script>

    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
